apiVersion: v1
kind: Service
metadata:
  name: {{ include "dialog.fullname" . }}-canary
  labels:
    {{- include "dialog.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "dialog.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP