apiVersion: v1
kind: Service
metadata:
  name: {{ include "member.fullname" . }}-canary
  labels:
    {{- include "member.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "member.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP