apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: {{ include "common.fullname" . }}-destinationrule
  namespace: {{ .Release.Namespace }}
spec:
  host: {{ include "common.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local
  subsets:
    - name: {{ .Values.rollouts.destinationRule.stableSubsetName }}
      labels:
        {{- include "common.selectorLabels" . | nindent 8 }}
    - name: {{ .Values.rollouts.destinationRule.canarySubsetName }}
      labels:
        {{- include "common.selectorLabels" . | nindent 8 }}