apiVersion: v1
kind: Service
metadata:
  name: {{ include "team.fullname" . }}-canary
  labels:
    {{- include "team.labels" . | nindent 4 }}
spec:
  selector:
    {{- include "team.selectorLabels" . | nindent 4 }}
  ports:
    - name: http
      port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP